<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.svg" />
    <title>New Tab</title>
    <script type="module" crossorigin src="/assets/index.html-CvSguMUd.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/framework-BTwEVxJL.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-zl2sTnqC.js">
    <link rel="modulepreload" crossorigin href="/assets/icons-B-yWZFc1.js">
    <link rel="modulepreload" crossorigin href="/assets/styles-CgQOZbfF.js">
    <link rel="stylesheet" crossorigin href="/assets/index-BCTOChUt.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
