{
  "../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-tED27M2z.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "_framework-BTwEVxJL.js": {
    "file": "assets/framework-BTwEVxJL.js",
    "name": "framework"
  },
  "_icons-B-yWZFc1.js": {
    "file": "assets/icons-B-yWZFc1.js",
    "name": "icons",
    "imports": [
      "_framework-BTwEVxJL.js",
      "_ui-zl2sTnqC.js"
    ]
  },
  "_styles-CgQOZbfF.js": {
    "file": "assets/styles-CgQOZbfF.js",
    "name": "styles"
  },
  "_ui-zl2sTnqC.js": {
    "file": "assets/ui-zl2sTnqC.js",
    "name": "ui",
    "imports": [
      "_framework-BTwEVxJL.js"
    ]
  },
  "index.html": {
    "file": "assets/index.html-CvSguMUd.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_ui-zl2sTnqC.js",
      "_framework-BTwEVxJL.js",
      "_icons-B-yWZFc1.js",
      "_styles-CgQOZbfF.js"
    ],
    "css": [
      "assets/index-BCTOChUt.css"
    ]
  },
  "src/background.ts": {
    "file": "assets/background.ts-2W8U2T2q.js",
    "name": "background.ts",
    "src": "src/background.ts",
    "isEntry": true
  }
}